# Seminar_1_Unit_tests

./: README.md  pom.xml
src/main/java/classwork/task008/: MyClass.java
src/main/java/homework/task001/: Calculator.java
src/test/java/classwork/task001/: MyTest.java
src/test/java/classwork/task002/: Task002.java
src/test/java/classwork/task003/: Task003.java
src/test/java/classwork/task004/: Task004.java
src/test/java/classwork/task005/: Task005.java
src/test/java/classwork/task006/: Task006.java
src/test/java/classwork/task007/: Task007.java
src/test/java/classwork/task008/: MyClassTest.java
src/test/java/homework/task001/: CalculatorTest.java
